{
  "name": "neapolitanmakes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel app -d build; npm run css;",
    "css": "node-sass --include-path sass app/scss/main.scss docs/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austindh/neapolitanmakes.git"
  },
  "author": "Austin Hughes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/austindh/neapolitanmakes/issues"
  },
  "homepage": "https://github.com/austindh/neapolitanmakes#readme",
  "devDependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "css-loader": "^1.0.0",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "markdown": "^0.5.0",
    "node-sass": "^4.9.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-html-parser": "^2.0.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.1.0",
    "sqlite3": "^4.0.2",
    "style-loader": "^0.22.1",
    "underscore": "^1.9.1"
  }
}
